spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_app

spring.datasource.username=emysilva

spring.datasource.password=Swagprince

server.port=3000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update